{% extends "layouts/base.html" %}

{% block title %}User Management - AttendAI{% endblock %}

{% block content %}
<div class="dashboard-admin">
    <h1 class="page-title mb-4">User Management</h1>

    <!-- Main Card -->
    <div class="card-custom">
        <div class="card-header-custom">User Management</div>
        <div class="card-body-custom">
            <!-- Stats Section -->
            <div class="stats-section mb-4">
                <div class="stat-row">
                    <div class="stat-item">
                        <span class="stat-label">Total Users:</span>
                        <span class="stat-value">{{ user_count }}</span>
                    </div>
                    <div class="stat-item alert">
                        <span class="stat-label">Active Suspensions:</span>
                        <span class="stat-value">XX</span>
                    </div>
                </div>
                <div class="stat-row">
                    <div class="stat-item">
                        <span class="stat-label">Students:</span>
                        <span class="stat-value">XXX</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Lecturers:</span>
                        <span class="stat-value">XXX</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Admins:</span>
                        <span class="stat-value">XXX</span>
                    </div>
                </div>
            </div>

            <!-- Search Section -->
            <div class="search-section mb-4">
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Search by name or ID">
                    <input type="text" class="filter-input" placeholder="Filter by role or status">
                    <button class="btn-custom search-btn">Search</button>
                </div>
            </div>

            <!-- Data Table -->
            <div class="table-responsive">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>ID</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.name }}</td>
                            <td>{{ user.id }}</td>
                            <td><span class="role-badge role-{{ user.role|lower }}">{{ user.role }}</span></td>
                            <td><span class="status-badge status-{{ 'active' if user.is_active else 'suspended' }}">{{ 'ACTIVE' if user.is_active else 'SUSPENDED' }}</span></td>
                            <td>
                                {% if user.is_active %}
                                <div class="actions">
                                    <button class="btn-custom btn-view">View</button>
                                    <button class="btn-custom btn-suspend">Suspend</button>
                                </div>
                                {% else %}
                                <div class="actions">
                                    <button class="btn-custom btn-view">View</button>
                                    <button class="btn-custom btn-unsuspend">Unsuspend</button>
                                    <button class="btn-custom btn-delete">Delete</button>
                                </div>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                        <tr>
                            <td>ALEX TAN</td>
                            <td>8541200</td>
                            <td><span class="role-badge role-student">STUDENT</span></td>
                            <td><span class="status-badge status-active">ACTIVE</span></td>
                            <td>
                                <div class="actions">
                                    <button class="btn-custom btn-view">View</button>
                                    <button class="btn-custom btn-suspend">Suspend</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>JAMES TEO</td>
                            <td>8531254</td>
                            <td><span class="role-badge role-student">STUDENT</span></td>
                            <td><span class="status-badge status-active">ACTIVE</span></td>
                            <td>
                                <div class="actions">
                                    <button class="btn-custom btn-view">View</button>
                                    <button class="btn-custom btn-suspend">Suspend</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>JUNYUAN TAN</td>
                            <td>55012369</td>
                            <td><span class="role-badge role-lecturer">LECTURER</span></td>
                            <td><span class="status-badge status-active">ACTIVE</span></td>
                            <td>
                                <div class="actions">
                                    <button class="btn-custom btn-view">View</button>
                                    <button class="btn-custom btn-suspend">Suspend</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>DISTOR ANGELA REILAN</td>
                            <td>55214569</td>
                            <td><span class="role-badge role-admin">ADMIN</span></td>
                            <td><span class="status-badge status-active">ACTIVE</span></td>
                            <td>
                                <div class="actions">
                                    <button class="btn-custom btn-view">View</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="suspended">
                            <td>JASON HO</td>
                            <td>67695569</td>
                            <td><span class="role-badge role-lecturer">LECTURER</span></td>
                            <td><span class="status-badge status-suspended">SUSPENDED</span></td>
                            <td>
                                <div class="actions">
                                    <button class="btn-custom btn-view">View</button>
                                    <button class="btn-custom btn-unsuspend">Unsuspend</button>
                                    <button class="btn-custom btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
    /* Page Specific Styles */
    .dashboard-admin {
        max-width: 1400px;
        margin: 0 auto;
    }

    .page-title {
        font-size: 2.5rem;
        font-weight: bold;
        font-style: italic;
        color: var(--text-dark);
        border-bottom: 2px solid var(--border-color);
        padding-bottom: 1rem;
    }

    /* Stats Section */
    .stats-section {
        background-color: var(--primary-light);
        border-radius: 10px;
        padding: 1.25rem;
        border: 1px solid var(--border-color);
    }

    .stat-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .stat-row:last-child {
        margin-bottom: 0;
    }

    .stat-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.9rem;
        padding: 0.5rem 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .stat-item:last-child {
        border-bottom: none;
    }

    .stat-label {
        font-weight: 600;
        color: var(--text-dark);
    }

    .stat-value {
        font-weight: normal;
        color: var(--text-dark);
    }

    .stat-item.alert .stat-value {
        color: #dc2626;
        font-weight: bold;
    }

    /* Search Section */
    .search-section {
        background-color: var(--primary-light);
        border-radius: 10px;
        padding: 1rem;
        border: 1px solid var(--border-color);
    }

    .search-container {
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    .search-input,
    .filter-input {
        flex: 1;
        max-width: 250px;
        padding: 0.75rem 1.25rem;
        border: 1px solid var(--border-color);
        border-radius: 20px;
        font-size: 0.9rem;
        background-color: white;
    }

    .search-btn {
        padding: 0.75rem 1.5rem;
        border-radius: 20px;
        font-size: 0.9rem;
    }

    /* Data Table */
    .table-responsive {
        overflow-x: auto;
    }

    .data-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
    }

    .data-table thead {
        background-color: var(--primary-dark);
        color: white;
    }

    .data-table th {
        padding: 1rem 1.25rem;
        text-align: center;
        font-weight: 600;
        font-size: 0.9rem;
    }

    .data-table th:first-child {
        text-align: left;
        border-radius: 8px 0 0 8px;
    }

    .data-table th:last-child {
        border-radius: 0 8px 8px 0;
    }

    .data-table td {
        padding: 1rem 1.25rem;
        text-align: center;
        font-size: 0.9rem;
        border-bottom: 1px solid var(--border-color);
    }

    .data-table td:first-child {
        text-align: left;
        font-weight: 500;
    }

    .data-table tbody tr:hover {
        background-color: rgba(0, 0, 0, 0.02);
    }

    .data-table tbody tr.suspended {
        background-color: #fecaca;
    }

    .data-table tbody tr.suspended:hover {
        background-color: #fca5a5;
    }

    /* Role Badges */
    .role-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 12px;
        font-size: 0.8rem;
        font-weight: 600;
        text-transform: uppercase;
    }

    .role-student {
        background-color: #dbeafe;
        color: #1e40af;
    }

    .role-lecturer {
        background-color: #f0f9ff;
        color: #0369a1;
    }

    .role-admin {
        background-color: #f3e8ff;
        color: #7c3aed;
    }

    /* Status Badges */
    .status-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 12px;
        font-size: 0.8rem;
        font-weight: 600;
        text-transform: uppercase;
    }

    .status-active {
        background-color: #d1fae5;
        color: #065f46;
    }

    .status-suspended {
        background-color: #fee2e2;
        color: #991b1b;
    }

    /* Action Buttons */
    .actions {
        display: flex;
        gap: 0.5rem;
        justify-content: center;
    }

    .btn-view {
        padding: 0.4rem 1rem;
        border-radius: 15px;
        font-size: 0.8rem;
        background-color: var(--primary-dark);
        color: white;
        border: none;
        cursor: pointer;
    }

    .btn-view:hover {
        background-color: #1e293b;
    }

    .btn-suspend {
        padding: 0.4rem 1rem;
        border-radius: 15px;
        font-size: 0.8rem;
        background-color: #f97316;
        color: white;
        border: none;
        cursor: pointer;
    }

    .btn-suspend:hover {
        background-color: #ea580c;
    }

    .btn-unsuspend {
        padding: 0.4rem 0.75rem;
        border-radius: 15px;
        font-size: 0.8rem;
        background-color: #f59e0b;
        color: white;
        border: none;
        cursor: pointer;
    }

    .btn-unsuspend:hover {
        background-color: #d97706;
    }

    .btn-delete {
        padding: 0.4rem 1rem;
        border-radius: 15px;
        font-size: 0.8rem;
        background-color: #dc2626;
        color: white;
        border: none;
        cursor: pointer;
    }

    .btn-delete:hover {
        background-color: #b91c1c;
    }

    /* Responsive Design */
    @media (max-width: 1024px) {
        .search-container {
            flex-wrap: wrap;
        }

        .search-input,
        .filter-input {
            max-width: 100%;
            flex: 1 1 200px;
        }
    }

    @media (max-width: 768px) {
        .page-title {
            font-size: 1.75rem;
        }

        .stat-row {
            grid-template-columns: 1fr;
        }

        .search-container {
            flex-direction: column;
        }

        .search-input,
        .filter-input {
            max-width: 100%;
            width: 100%;
        }

        .data-table {
            font-size: 0.8rem;
        }

        .data-table th,
        .data-table td {
            padding: 0.75rem 0.5rem;
        }

        .actions {
            flex-direction: column;
            gap: 0.5rem;
        }

        .btn-view,
        .btn-suspend,
        .btn-unsuspend,
        .btn-delete {
            width: 100%;
            padding: 0.5rem;
        }
    }
</style>
{% endblock %}